@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

body {
  background-position: center;
  height: 100%;
}

::selection {
  background: #66addb;
  /* Safari */
}

::-moz-selection {
  background: #66addb;
  /* Firefox */
}

/*----------------------------
Base
------------------------------*/
body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
  margin: 0;
  padding: 0;
}

sup {
  font-size: 11px;
}

.topwrapper a {
  text-decoration: none;
  cursor: pointer;
}
.topwrapper div {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.header a {
  text-decoration: none;
  cursor: pointer;
}
.header div {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.footer a {
  text-decoration: none;
  cursor: pointer;
}
.footer div {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.tcat-01, .tcat-02, .header, .header__inner, .Hleft, .Hright, .Hright ul, .Hright ul li, .wrapper, .inner, .mainvisual .slide > a, .mainvisual .slideThumback, .tcat-01 li, .tcat-01 li > a, .tcat-02 li, .topinfo, .infoBox > ul, .infoBox > ul > li > .infoTtl, .exhibox > ul, .exhibox > ul > li .banner > a, .topContct__l, .topContct__r, .topContsLink, .topContsLink ul, .topContsLink ul li, .topContsLink ul li a, .footer, .footer__group, .footer__group > .box--leng, .footer__group > .box--leng ul, .footerB, .footerB__l, .footerB__r, .footerB__r .list > ul > li, #contactWrapper, .step, .formWrapper, .formWrapper dl, .formWrapper dl dd, .formWrapper dl dd ul, .formWrapper dl dd ul li {
  *zoom: 1;
}
.tcat-01:before, .tcat-02:before, .header:before, .header__inner:before, .Hleft:before, .Hright:before, .Hright ul:before, .Hright ul li:before, .wrapper:before, .inner:before, .mainvisual .slide > a:before, .mainvisual .slideThumback:before, .tcat-01 li:before, .tcat-01 li > a:before, .tcat-02 li:before, .topinfo:before, .infoBox > ul:before, .infoBox > ul > li > .infoTtl:before, .exhibox > ul:before, .exhibox > ul > li .banner > a:before, .topContct__l:before, .topContct__r:before, .topContsLink:before, .topContsLink ul:before, .topContsLink ul li:before, .topContsLink ul li a:before, .footer:before, .footer__group:before, .footer__group > .box--leng:before, .footer__group > .box--leng ul:before, .footerB:before, .footerB__l:before, .footerB__r:before, .footerB__r .list > ul > li:before, #contactWrapper:before, .step:before, .formWrapper:before, .formWrapper dl:before, .formWrapper dl dd:before, .formWrapper dl dd ul:before, .formWrapper dl dd ul li:before, .tcat-01:after, .tcat-02:after, .header:after, .header__inner:after, .Hleft:after, .Hright:after, .Hright ul:after, .Hright ul li:after, .wrapper:after, .inner:after, .mainvisual .slide > a:after, .mainvisual .slideThumback:after, .tcat-01 li:after, .tcat-01 li > a:after, .tcat-02 li:after, .topinfo:after, .infoBox > ul:after, .infoBox > ul > li > .infoTtl:after, .exhibox > ul:after, .exhibox > ul > li .banner > a:after, .topContct__l:after, .topContct__r:after, .topContsLink:after, .topContsLink ul:after, .topContsLink ul li:after, .topContsLink ul li a:after, .footer:after, .footer__group:after, .footer__group > .box--leng:after, .footer__group > .box--leng ul:after, .footerB:after, .footerB__l:after, .footerB__r:after, .footerB__r .list > ul > li:after, #contactWrapper:after, .step:after, .formWrapper:after, .formWrapper dl:after, .formWrapper dl dd:after, .formWrapper dl dd ul:after, .formWrapper dl dd ul li:after {
  content: " ";
  display: table;
}
.tcat-01:after, .tcat-02:after, .header:after, .header__inner:after, .Hleft:after, .Hright:after, .Hright ul:after, .Hright ul li:after, .wrapper:after, .inner:after, .mainvisual .slide > a:after, .mainvisual .slideThumback:after, .tcat-01 li:after, .tcat-01 li > a:after, .tcat-02 li:after, .topinfo:after, .infoBox > ul:after, .infoBox > ul > li > .infoTtl:after, .exhibox > ul:after, .exhibox > ul > li .banner > a:after, .topContct__l:after, .topContct__r:after, .topContsLink:after, .topContsLink ul:after, .topContsLink ul li:after, .topContsLink ul li a:after, .footer:after, .footer__group:after, .footer__group > .box--leng:after, .footer__group > .box--leng ul:after, .footerB:after, .footerB__l:after, .footerB__r:after, .footerB__r .list > ul > li:after, #contactWrapper:after, .step:after, .formWrapper:after, .formWrapper dl:after, .formWrapper dl dd:after, .formWrapper dl dd ul:after, .formWrapper dl dd ul li:after {
  clear: both;
}

.exhibox > ul > li .banner > img, .exhibox > ul > li .banner > a, .exhibox > ul > li .banner > a > img {
  text-align: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mt40 {
  margin-top: 40px;
}

.mt45 {
  margin-top: 45px;
}

.mt50 {
  margin-top: 50px;
}

.mt55 {
  margin-top: 55px;
}

.mt60 {
  margin-top: 60px;
}

.mt65 {
  margin-top: 65px;
}

.mt70 {
  margin-top: 70px;
}

.mt75 {
  margin-top: 75px;
}

.mt80 {
  margin-top: 80px;
}

.mt85 {
  margin-top: 85px;
}

.mt90 {
  margin-top: 90px;
}

.mt95 {
  margin-top: 95px;
}

.mt100 {
  margin-top: 100px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb45 {
  margin-bottom: 45px;
}

.mb50 {
  margin-bottom: 50px;
}

.mb55 {
  margin-bottom: 55px;
}

.mb60 {
  margin-bottom: 60px;
}

.mb65 {
  margin-bottom: 65px;
}

.mb70 {
  margin-bottom: 70px;
}

.mb75 {
  margin-bottom: 75px;
}

.mb80 {
  margin-bottom: 80px;
}

.mb85 {
  margin-bottom: 85px;
}

.mb90 {
  margin-bottom: 90px;
}

.mb95 {
  margin-bottom: 95px;
}

.mb100 {
  margin-bottom: 100px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr25 {
  margin-right: 25px;
}

.mr30 {
  margin-right: 30px;
}

.mr35 {
  margin-right: 35px;
}

.mr40 {
  margin-right: 40px;
}

.mr45 {
  margin-right: 45px;
}

.mr50 {
  margin-right: 50px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.ml30 {
  margin-left: 30px;
}

.ml35 {
  margin-left: 35px;
}

.ml40 {
  margin-left: 40px;
}

.ml45 {
  margin-left: 45px;
}

.ml50 {
  margin-left: 50px;
}

.lst {
  margin-right: 0;
}

.tcat-01, .tcat-02 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
}

.tcat-01 li > a, .tcat-02 li > a, .topContct__r__btn--01 > a, .topContct__r__btn--02 > a, .topContsLink ul li a {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
}

@keyframes fluffy1 {
  0% {
    transform: translateY(0);
  }
  5% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
.pcnone {
  display: none;
}

.spnone {
  display: block;
}

/*----------------------------------------
header
------------------------------------------*/
.header {
  width: 100%;
  height: 76px;
  position: fixed;
  -moz-box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  z-index: 200;
}
.header a {
  text-decoration: none;
  cursor: pointer;
}
.header div {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.header__inner {
  width: 1000px;
  height: 76px;
  margin: auto;
}

.Hleft {
  width: 160px;
  height: 76px;
  margin-right: 112px;
  float: left;
}
.Hleft h1 {
  width: 0;
  height: 0;
  font-size: 0;
  opacity: 0;
  z-index: -999;
}
.Hleft .logo {
  margin-top: 16px;
  width: 100%;
}

.Hright {
  width: 728px;
  height: 76px;
  float: left;
}
.Hright ul li {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  float: left;
  margin-right: 10px;
}
.Hright ul li.lst {
  margin-right: 0;
}
.Hright ul li a {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  text-decoration: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #595959;
  line-height: 76px;
  height: 76px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.Hright ul li a.txtL:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 0;
  top: 50px;
  height: 1px;
  background-color: #0076c3;
  transition: .3s;
}
.Hright ul li a.txtL:hover:after {
  width: 100%;
}
.Hright ul li a.active {
  color: #0076c3;
}
.Hright ul li a.hcont {
  padding: 0;
  width: 132px;
  text-align: center;
  color: #fff;
  background-color: #0076c3;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.Hright ul li a.hcont:hover {
  background-color: rgba(0, 118, 195, 0.1);
  color: #0076c3;
}
.Hright ul li a.search {
  padding: 0;
  width: 72px;
  background-color: #c6cddb;
  text-align: center;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  line-height: 81px !important;
  position: relative;
}
.Hright ul li a.search:before {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  width: 72px;
  height: 76px;
}
.Hright ul li a.search > img {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.Hright ul li a.search:hover {
  background-color: rgba(90, 96, 107, 0.5);
}

.searchBox {
  position: relative;
}
.searchBox .search__form {
  top: 64px;
  visibility: hidden;
  opacity: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  width: 598px;
  position: absolute;
  padding: 30px;
  font-size: 15px;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
}
.searchBox .search__form .menu--search {
  margin-right: 0;
}
.searchBox:hover .search__form {
  top: 76px;
  visibility: visible;
  opacity: 1;
}

#srch {
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 14px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 438px;
  height: 40px;
  float: left;
  padding-left: 6px;
  border: 1px solid #d2d2d2;
}

#search_btn {
  margin-left: 20px;
  width: 80px;
  height: 40px;
  font-size: 15px;
  background-color: #0076c3;
  color: #fff;
  letter-spacing: 4px;
}

/*----------------------------------------
wrapper
------------------------------------------*/
.wrapper {
  width: 100%;
  padding-top: 76px;
}

.inner {
  margin-right: auto;
  margin-left: auto;
  width: 1000px;
  height: auto;
}

.slideThumb .slick-prev {
  left: -60px;
}

.slideThumb .slick-next {
  right: -60px;
}

/*----------------------------------------
mainvisual
------------------------------------------*/
.mainvisual {
  width: 100%;
  padding-top: 76px;
  background-color: #e8e8ed;
}
.mainvisual .slide {
  width: 1198px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.mainvisual .slide > a {
  display: block;
  cursor: pointer;
}
.mainvisual .slideThumback {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: #5a606b;
}
.mainvisual .slideThumb {
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
}
.mainvisual .slideThumb .slick-active > img {
  cursor: pointer;
}
.mainvisual .slideThumb > img {
  margin-left: 5px;
}

/*----------------------------------------
tcat　TOP category
------------------------------------------*/
.tcat-01 li > a.c1:before, .tcat-01 li > a.c2:before, .tcat-01 li > a.c3:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  content: " ";
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  width: 326px;
  height: 280px;
  background: inherit;
  position: absolute;
  top: 0;
  left: 0;
}

.tcat-01 li > a.c1:after, .tcat-01 li > a.c2:after, .tcat-01 li > a.c3:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  content: " ";
  width: 326px;
  height: 280px;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(255, 255, 255, 0);
  background-image: none;
  -moz-transition: all 0.6s;
  -o-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.tcat-01 li {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  float: left;
  width: 326px;
  height: 280px;
  background-color: #f4f4f4;
}
.tcat-01 li.cen {
  margin: auto 10px;
}
.tcat-01 li > a {
  width: 326px;
  height: 280px;
  position: relative;
  overflow: hidden;
  padding: 27px;
}
.tcat-01 li > a.c1 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-image: url("../images/top/img_rf_bg.png");
  background-size: cover;
}
.tcat-01 li > a.c2 {
  background-image: url("../images/top/img_cc_bg.jpg");
  background-size: cover;
}
.tcat-01 li > a.c3 {
  background-image: url("../images/top/img_sf_bg.jpg");
  background-size: cover;
}
.tcat-01 li > a .thumb {
  width: 272px;
  height: auto;
  position: absolute;
  top: 5px;
}
.tcat-01 li > a .thumb > img {
  display: block;
  margin: auto;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.tcat-01 li > a .txtBox {
  width: 275px;
  height: 120px;
  position: absolute;
  bottom: 27px;
}
.tcat-01 li > a .txtBox > .ttl {
  margin-top: 20px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}
.tcat-01 li > a .txtBox > .ttl.c1 {
  color: #0076c3;
}
.tcat-01 li > a .txtBox > .ttl.c2 {
  color: #28cacc;
}
.tcat-01 li > a .txtBox > .ttl.c3 {
  color: #af70b4;
}
.tcat-01 li > a .txtBox > .ttl > span.new {
  display: inline-block;
  margin-left: 5px;
  background-color: #D6020F;
  font-size: 14px;
  color: #fff;
  padding: 3px;
  animation: fluffy1 2s linear infinite;
}
.tcat-01 li > a .txtBox > .txt {
  margin-top: 13px;
  font-size: 13px;
  line-height: 22px;
  text-align: center;
  color: #737373;
}
.tcat-01 li > a .arrow {
  width: 12px;
  height: 18px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 27px;
  margin: auto;
}
.tcat-01 li > a:hover.c1:before {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}
.tcat-01 li > a:hover.c1:after {
  background-color: rgba(189, 209, 230, 0.1);
  border: 1px solid #0076c3;
}
.tcat-01 li > a:hover.c2:before {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}
.tcat-01 li > a:hover.c2:after {
  background-color: rgba(189, 230, 225, 0.1);
  border: 1px solid #28cacc;
}
.tcat-01 li > a:hover.c3:before {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}
.tcat-01 li > a:hover.c3:after {
  background-color: rgba(224, 189, 230, 0.1);
  border: 1px solid #af70b4;
}
.tcat-01 li > a:hover .thumb > img {
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*----------------------------------------
導入事例　見学施設
----------------------------------------*/
.tcat-02 li {
  cursor: pointer;
  float: left;
  width: 495px;
  height: 140px;
}
.tcat-02 li:first-child {
  margin-right: 10px;
}
.tcat-02 li > a {
  position: relative;
  padding: 33px;
}
.tcat-02 li > a:before {
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 495px;
  height: 140px;
}
.tcat-02 li > a.c1 {
  background-image: url("../images/top/img_coolair_bg.png?1809");
  background-size: cover;
}
.tcat-02 li > a.c2 {
  background-image: url("../images/top/img_manga_bg.jpg");
  background-size: cover;
}
.tcat-02 li > a > .ttl {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 80px;
}
.tcat-02 li > a > .ttl.line2 {
  line-height: 36px;
}
.tcat-02 li > a > .arrow {
  width: 10px;
  height: 20px;
  position: absolute;
  right: 33px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.tcat-02 li > a:hover:before {
  background-color: rgba(0, 0, 0, 0.3);
}

/*----------------------------------------
info
------------------------------------------*/
.topinfo {
  width: 100%;
  height: auto;
  background-color: #f4f4f7;
  padding-top: 70px;
  padding-bottom: 70px;
}

.infottlBox {
  width: 100%;
  height: 28px;
  border-bottom: 3px solid #0076c3;
  margin-bottom: 23px;
}
.infottlBox.mb {
  margin-bottom: 0;
}
.infottlBox .ttl {
  font-size: 18px;
  color: #0076c3;
  float: left;
}
.infottlBox > a {
  float: right;
  text-align: right;
  font-size: 12px;
  margin-top: 8px;
  color: #0076c3;
}
.infottlBox > a:hover {
  border-bottom: 1px solid #0076c3;
}

/*----------------------
インフォメーション
------------------------*/
.infoBox {
  width: 487px;
  margin-right: 26px;
  float: left;
}
.infoBox > ul > li {
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #a7aab9;
}
.infoBox > ul > li > .data {
  width: 100%;
  height: 18px;
  margin-bottom: 8px;
}
.infoBox > ul > li > .data > .day {
  float: left;
  margin-right: 10px;
  font-size: 15px;
  color: #9b9eac;
}
.infoBox > ul > li > .data > .tag {
  float: left;
  font-size: 12px;
  color: #9b9eac;
  margin-top: 3px;
}
.infoBox > ul > li > .data > .tag:before {
  margin-right: 10px;
  margin-top: 2px;
  content: "|";
}
.infoBox > ul > li > .infoTtl > p {
  font-size: 13px;
  color: #595959;
  line-height: 140%;
}
.infoBox > ul > li > .infoTtl > p > a {
  font-size: 13px;
  color: #595959;
}
.infoBox > ul > li > .infoTtl > p > a:hover {
  border-bottom: 1px solid #595959;
}

/*----------------------
展覧会情報
------------------------*/
.exhibox {
  width: 487px;
  float: left;
  padding-bottom: 8px;
}
.exhibox > ul > li {
  width: 100%;
  height: 60px;
  margin-bottom: 28px;
}
.exhibox > ul > li .banner {
  width: 144px;
  height: 60px;
  line-height: 60px;
  padding-right: 20px;
  border-right: 1px solid #a7aab9;
  float: left;
  position: relative;
}
.exhibox > ul > li .banner > img {
  width: 100%;
  position: absolute;
}
.exhibox > ul > li .banner > a {
  width: 124px;
  height: 60px;
  position: absolute;
  right: auto;
}
.exhibox > ul > li .banner > a > img {
  position: absolute;
  width: 100%;
  right: auto;
}
.exhibox > ul > li .exhitxt {
  float: left;
  width: 343px;
  padding-left: 20px;
  padding-top: 3px;
  padding-bottom: 10px;
}
.exhibox > ul > li .exhitxt__ttl {
  color: #595959;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 13px;
}
.exhibox > ul > li .exhitxt__ttl > a {
  color: #595959;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 13px;
}
.exhibox > ul > li .exhitxt__ttl > a:hover {
  border-bottom: 1px solid #595959;
}
.exhibox > ul > li .exhitxt__day {
  font-size: 12px;
  color: #595959;
  margin-bottom: 10px;
}
.exhibox > ul > li .exhitxt__place {
  font-size: 12px;
  color: #595959;
}
.exhibox > ul > li .exhitxt__txt {
  margin-top: 10px;
  font-size: 12px;
  color: #595959;
  line-height: 140%;
}
.exhibox > ul > li .exhitxt__txt > a {
  color: #0076c3;
}
.exhibox > ul > li .exhitxt__txt > a:hover {
  border-bottom: 1px solid #595959;
}
.exhibox > dl {
  font-size: 13px;
  color: #595959;
  line-height: 24px;
}
.exhibox > dl dt {
  clear: both;
  width: 10em;
  float: left;
}
.exhibox > dl dt:before {
  margin-right: 8px;
  margin-top: 2px;
  content: "\0bb";
}
.exhibox > dl dt a {
  color: #0076c3;
}
.exhibox > dl dt a:hover {
  text-decoration: underline;
}
.exhibox > dl dd {
  width: auto;
  float: left;
}

/*----------------------------------------
topContct 　top contact
------------------------------------------*/
.topContct {
  width: 100%;
  background-color: #0076c3;
  padding-top: 60px;
  padding-bottom: 60px;
}
.topContct__l {
  width: 500px;
  float: left;
}
.topContct__l--ttl {
  font-size: 24px;
  color: #fff;
  margin-bottom: 25px;
}
.topContct__l--ttl:before {
  content: url(../images/top/img_mail.png);
  margin-right: 5px;
}
.topContct__l--ttl:after {
  margin-left: 5px;
  content: url(../images/top/arrow-con.png);
}
.topContct__l--txt {
  font-size: 14px;
  color: #fff;
}
.topContct__r {
  width: 500px;
  float: left;
}
.topContct__r__btn--01 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 242px;
  height: 70px;
  margin-right: 10px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 2px solid #fff;
  float: left;
}
.topContct__r__btn--01 > a {
  padding-left: 18px;
  background-color: #0076c3;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.topContct__r__btn--01 > a > p {
  font-size: 16px;
  color: #fff;
  float: left;
  line-height: 70px;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.topContct__r__btn--01 > a > p.arrow {
  line-height: inherit;
  margin-left: 55px;
  margin-top: 24px;
}
.topContct__r__btn--01 > a:hover {
  background-color: #c6cddb;
}
.topContct__r__btn--02 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 242px;
  height: 70px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: #fff;
  float: left;
  border: 2px solid #fff;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.topContct__r__btn--02 > a {
  padding-left: 18px;
  font-size: 16px;
  color: #0076c3;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.topContct__r__btn--02 > a > p {
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  float: left;
  line-height: 70px;
}
.topContct__r__btn--02 > a > p.arrow {
  line-height: inherit;
  margin-left: 35px;
  margin-top: 24px;
}
.topContct__r__btn--02 > a:hover {
  background-color: #c6cddb;
}

/*----------------------------------------
topContsLink　 top Conts Link
------------------------------------------*/
.topContsLink {
  width: 100%;
  height: 145px;
}
.topContsLink ul {
  margin: auto;
  margin-top: 38px;
}
.topContsLink ul.link4 {
  width: 100%;
}
.topContsLink ul.link3 {
  width: 75%;
}
.topContsLink ul li {
  width: 238px;
  height: 70px;
  float: left;
  margin-right: 16px;
}
.topContsLink ul li.c {
  margin-right: 55px;
  margin-left: 55px;
}
.topContsLink ul li.last {
  margin-right: 0px;
}
.topContsLink ul li a {
  position: relative;
  width: 238px;
  background-color: #e8e8ed;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding-left: 20px;
  padding-right: 18px;
}
.topContsLink ul li a > p {
  font-size: 16px;
  color: #6d7f99;
  font-weight: 600;
  line-height: 70px;
  float: left;
}
.topContsLink ul li a > p.arrow {
  float: right;
}
.topContsLink ul li a:after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 238px;
  height: 70px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border-bottom: 5px solid #a7aab9;
}
.topContsLink ul li a:hover {
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  background-color: #f3f3f6;
  height: 68px;
}
.topContsLink ul li a:hover:after {
  border-bottom: 3px solid #a7aab9;
}
.topContsLink ul li a:active {
  -moz-transform: translateY(5px);
  -ms-transform: translateY(5px);
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  background-color: #a2a2a6;
  height: 65px;
  -moz-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
.topContsLink ul li a:active:after {
  border-bottom: 0px;
}

/*----------------------------------------
footer
------------------------------------------*/
.footer__group > .box--leng ul > li, .footer__group > .box--side ul > li {
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 5px;
  font-weight: 100;
}
.footer__group > .box--leng ul > li > a, .footer__group > .box--side ul > li > a {
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  font-weight: 100;
}
.footer__group > .box--leng ul > li > a:hover, .footer__group > .box--side ul > li > a:hover {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.footer__group > .box--leng ul > li.h, .footer__group > .box--side ul > li.h {
  color: #fff;
  font-size: 13px;
  line-height: 21px;
  font-weight: 500;
}
.footer__group > .box--leng ul > li.h > a, .footer__group > .box--side ul > li.h > a {
  color: #fff;
  font-size: 13px;
  line-height: 21px;
  font-weight: 500;
}
.footer__group > .box--leng ul > li.h > a:hover, .footer__group > .box--side ul > li.h > a:hover {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.fGroupTtl {
  position: relative;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #fff;
}
.fGroupTtl > a {
  font-size: 15px;
  font-weight: 500;
  color: #fff !important;
}
.fGroupTtl > a:hover {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.fGroupTtl:after {
  position: absolute;
  display: block;
  content: " ";
  width: 100%;
  bottom: 1px;
  border-bottom: 1px solid #304a58;
}

.footer {
  width: 100%;
  background-color: #595959;
  padding-top: 50px;
}
.footer a {
  text-decoration: none;
  cursor: pointer;
}
.footer div {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.footer__group {
  float: left;
  width: 300px;
}
.footer__group.c {
  width: 348px;
  margin-left: 26px;
  margin-right: 26px;
}
.footer__group > .box--leng {
  width: 100%;
}
.footer__group > .box--leng ul {
  width: 144px;
  float: left;
}
.footer__group > .box--leng ul.mr {
  margin-right: 12px;
}
.footer__group > .box--side {
  width: 161px;
  float: left;
}
.footer__group > .box--side:first-child {
  margin-right: 26px;
}

.footerB {
  width: 100%;
  height: 70px;
}
.footerB:before {
  content: "";
  display: block;
  width: 100%;
  border-top: 1px solid #fff;
  opacity: 0.2;
  padding-bottom: 20px;
}
.footerB__l {
  width: 160px;
  float: left;
}
.footerB__r {
  height: 40px;
  float: left;
  width: 840px;
}
.footerB__r .copy {
  margin-left: 10px;
  width: 230px;
  margin-right: 30px;
  float: left;
  font-size: 11px;
  color: #fff;
  line-height: 40px;
}
.footerB__r .list {
  width: 570px;
  float: left;
}
.footerB__r .list > ul > li {
  float: left;
  margin-right: 22px;
}
.footerB__r .list > ul > li:last-child {
  margin-right: 0;
}
.footerB__r .list > ul > li > a {
  font-size: 12px;
  color: #fff;
  opacity: 0.5;
  line-height: 40px;
}
.footerB__r .list > ul > li > a:hover {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

/*----------------------------
wrapper
------------------------------*/
#contactWrapper {
  width: 900px;
  margin: auto;
  padding-top: 136px;
  padding-bottom: 80px;
}
#contactWrapper a {
  text-decoration: none;
  cursor: pointer;
}
#contactWrapper div {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#contactWrapper > h2 {
  text-align: center;
  font-weight: 400;
  font-size: 34px;
  color: #0076c3;
}

/*----------------------------
contact formリセット
------------------------------*/
/* iOSでのデフォルトスタイルをリセット */
input[type="text"], input[type="submit"], button, textarea {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 14px;
}

/*----------------------------
必須
------------------------------*/
.abs {
  position: relative;
}
.abs:after {
  position: absolute;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  content: "必須";
  background-color: #0076c3;
  width: 43px;
  height: 17px;
  padding: 3px 5px;
  line-height: 100%;
  text-align: center;
  color: #fff;
  font-size: 10px;
  right: 0;
  top: 7px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

/*----------------------------
step 確認画面
------------------------------*/
.step {
  margin-left: auto;
  margin-right: auto;
}

/*----------------------------
contact
------------------------------*/
.formWrapper {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 60px;
  /*----------------------------
  訂正
  ------------------------------*/
  /*----------------------------
  送信
  ------------------------------*/
}
.formWrapper dl {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dotted #0076c3;
}
.formWrapper dl input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #dadada;
  height: 32px;
  padding: 5px;
}
.formWrapper dl label {
  font-size: 13px;
  margin-right: 5px;
}
.formWrapper dl dt {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 250px;
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  float: left;
  font-size: 13px;
  line-height: 24px;
  margin-right: 30px;
}
.formWrapper dl dd {
  float: left;
}
.formWrapper dl dd input:placeholder-shown {
  color: #adadad;
}
.formWrapper dl dd input::-webkit-input-placeholder {
  color: #adadad;
}
.formWrapper dl dd input:-moz-placeholder {
  color: #adadad;
  opacity: 1;
}
.formWrapper dl dd input::-moz-placeholder {
  color: #adadad;
  opacity: 1;
}
.formWrapper dl dd input:-ms-input-placeholder {
  color: #adadad;
}
.formWrapper dl dd ul li {
  float: left;
}
.formWrapper dl dd ul li > div select {
  font-size: 14px;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  outline: none;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}
.formWrapper dl dd ul.name li input {
  width: 267px;
}
.formWrapper dl dd ul.name li:last-child {
  margin-left: 40px;
}
.formWrapper dl dd ul.name-02 li input {
  width: 206px;
}
.formWrapper dl dd ul.name-02 li:last-child {
  margin-left: 40px;
}
.formWrapper dl dd ul.yubin li .icon {
  font-size: 13px;
  float: left;
  line-height: 28px;
  margin-right: 10px;
}
.formWrapper dl dd ul.yubin li input {
  float: left;
  width: 196px;
}
.formWrapper dl dd ul.denwa li input {
  width: 222px;
}
.formWrapper .teisei {
  width: 200px;
  height: 30px;
  float: left;
  margin-right: 30px;
  margin-top: 50px;
  text-align: center;
}
.formWrapper .teisei > input[type="button"] {
  width: 200px;
  height: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  padding: 0;
  background: none;
  border: 1px solid #e8e8ed;
  border-radius: 0;
  outline: none;
  font-size: 14px;
  cursor: pointer;
  color: #0076c3;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
.formWrapper .teisei > input[type="button"]:hover {
  background-color: #e8e8ed;
}
.formWrapper .submitbtn {
  width: 425px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
  text-align: center;
  margin-top: 40px;
  font-weight: 500;
  font-size: 16px;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -moz-transition-property: background-color, color;
  -o-transition-property: background-color, color;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
}
.formWrapper .submitbtn > input {
  display: block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 425px;
  height: 60px;
  border: 1px solid #0076c3;
  background-color: #0076c3;
  color: #fff;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -moz-transition-property: background-color, color;
  -o-transition-property: background-color, color;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
}
.formWrapper .submitbtn > input:hover {
  background-color: #b3d6ed;
  color: #0076c3;
}
.formWrapper .submitbtn > input.is-not-submit {
  background-color: #fff;
  border: 1px solid #999c9d;
  color: #999c9d;
}
.formWrapper .submitbtn > input.is-not-submit:hover {
  background-color: #fff;
  border: 1px solid #999c9d;
  color: #999c9d;
}
.formWrapper .submitbtn input[type="submit"] {
  font-size: 20px !important;
}
.formWrapper .cap {
  clear: both;
  font-size: 11px !important;
  padding-top: 10px;
  color: #a7aab9;
  line-height: 16px !important;
}
.formWrapper input.wide {
  width: 618px;
}
.formWrapper textarea.wide {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 618px;
  height: 100px;
  border: 1px solid #dadada;
  resize: vertical;
  padding: 5px;
}
.formWrapper .selectBox, .formWrapper .industry--01, .formWrapper .industry--02 {
  width: 618px;
  height: 33px;
  padding-top: 4px;
  padding-left: 7px;
  border: 1px solid #dadada;
  position: relative;
}
.formWrapper .selectBox:after, .formWrapper .industry--01:after, .formWrapper .industry--02:after {
  content: url(../images/contact/contactarrow.png);
  position: absolute;
  right: 9px;
  top: 6px;
  bottom: 0;
  margin: auto;
}
.formWrapper .selectBox.prefe, .formWrapper .prefe.industry--01, .formWrapper .prefe.industry--02 {
  width: 222px;
}
.formWrapper .industry--01 {
  width: 172px;
  margin-right: 30px;
}
.formWrapper .industry--02 {
  width: 415px;
}
.formWrapper select.transaction {
  width: 100%;
  padding-top: 5px;
  padding-right: 5px;
  background-color: #fff;
  font-size: 14px;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  outline: none;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}
.formWrapper select::-ms-expand {
  display: none;
}
.formWrapper .prv {
  width: 805px;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
  line-height: 20px;
  text-align: center;
}
.formWrapper .prv p {
  font-size: 14px;
  color: #595959;
  text-align: center;
}
.formWrapper .prv p > a {
  font-size: 14px;
  color: #0076c3;
}
.formWrapper .custom01 {
  width: 130px;
  padding-top: 6px;
  height: 30px;
}
.formWrapper .custom01 > p {
  font-size: 14px;
  padding-top: 2px;
}
.formWrapper .checkBox {
  height: auto !important;
  float: left;
}

.autoConfirmVal {
  font-size: 14px;
  line-height: 1.8;
}

/* varidation css */
span.error_m {
  font-size: 13px;
  font-weight: normal;
  color: #FF4040;
  display: block;
  margin: 0;
  padding: 5px;
}
.name span.error_m {
  padding-left: 25px;
}
.yubin span.error_m {
  padding: 37px 0 0 27px;
}

input[type="text"].inp_error,
input[type="number"].inp_error,
input[type="tel"].inp_error,
textarea.inp_error {
  border: 1px solid #F88A8A;
  background: #F4D4D4;
}

.selectBox.inp_error, .formWrapper .inp_error.industry--01, .formWrapper .inp_error.industry--02 {
  border: 1px solid #F88A8A;
  background: #F4D4D4;
}
.selectBox.inp_error select, .formWrapper .inp_error.industry--01 select, .formWrapper .inp_error.industry--02 select {
  background: #F4D4D4;
}

@media screen and (max-width: 568px) {
  .infomore {
    margin-left: auto;
    margin-right: auto;
  }

  .pcnone {
    display: block;
  }

  .spnone {
    display: none;
  }

  .inner {
    width: 90%;
  }

  .header__inner .Hright.active {
    display: block;
    height: 480px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  /*----------------------------------------
  header
  ------------------------------------------*/
  .Hleft {
    margin-right: 0;
  }

  .Hleft .logo {
    margin-left: 4%;
    width: 100%;
  }

  .header__inner {
    width: 100%;
  }

  /*---------------
  ハンバーガー　基本の形生成
  -----------------*/
  .nav {
    cursor: pointer;
    position: relative;
    float: right;
    top: 2px;
    width: 44px;
    height: 44px;
    margin-right: 4%;
    margin-top: 14px;
  }
  .nav:before {
    content: "MENU";
    color: #595959;
    font-weight: bold;
    font-size: 10px;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .nav > span {
    display: inline-block;
    -moz-transition: all, 0.4s;
    -o-transition: all, 0.4s;
    -webkit-transition: all, 0.4s;
    transition: all, 0.4s;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 33px;
    height: 4px;
    background-color: #0076c3;
  }
  .nav > span.top {
    top: 14px;
    left: 6px;
  }
  .nav > span.middle {
    top: 24px;
    left: 6px;
  }
  .nav > span.bottom {
    top: 34px;
    left: 6px;
  }

  /*---------------
  ハンバーガー　×への変形
  -----------------*/
  .nav.active:before {
    content: "閉じる";
    color: #979797;
  }
  .nav.active span.top {
    -moz-transform: translateY(7px) rotate(-45deg);
    -ms-transform: translateY(7px) rotate(-45deg);
    -webkit-transform: translateY(7px) rotate(-45deg);
    transform: translateY(7px) rotate(-45deg);
    top: 18px;
  }
  .nav.active span.middle {
    opacity: 0;
  }
  .nav.active span.bottom {
    -moz-transform: translateY(-7px) rotate(45deg);
    -ms-transform: translateY(-7px) rotate(45deg);
    -webkit-transform: translateY(-7px) rotate(45deg);
    transform: translateY(-7px) rotate(45deg);
    top: 33px;
  }

  /*---------------
  メニュー中身
  -----------------*/
  .Hright__list {
    display: none;
  }

  .Hright {
    width: 100%;
    display: none;
  }
  .Hright ul li {
    float: inherit;
    margin-right: 0;
  }
  .Hright__list {
    display: none;
  }

  /*---------------
  メニュー中身　active
  -----------------*/
  .Hright ul li a {
    line-height: inherit;
    height: auto;
    padding-left: initial;
    padding-right: initial;
    font-size: 15px;
  }

  .Hright__list.active {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
  }
  .Hright__list.active .acc--btn {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid #cbcccc;
    cursor: pointer;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2%;
    position: relative;
  }
  .Hright__list.active .acc--btn .acc--btn__txt--off {
    font-size: 15px;
    color: #595959;
    cursor: pointer;
  }
  .Hright__list.active .acc--btn .acc--btn__txt--off:after {
    content: " ";
    background-image: url("../images/top/menuarrow.png");
    background-size: cover;
    position: absolute;
    bottom: auto;
    top: 5px;
    right: 2%;
    display: block;
    width: 24px;
    height: 24px;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -moz-transition: all, 0.2s, liner;
    -o-transition: all, 0.2s, liner;
    -webkit-transition: all, 0.2s, liner;
    transition: all, 0.2s, liner;
  }
  .Hright__list.active .acc--btn .acc--btn__txt--on {
    cursor: pointer;
  }
  .Hright__list.active .acc--btn .acc--btn__txt--on:after {
    content: " ";
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  .Hright__list.active .acc--ul {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
    background-color: #dddde4;
  }
  .Hright__list.active .acc--ul .acc--ul__li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .Hright__list.active .acc--ul .acc--ul__li .acc--ul__liTtl {
    font-size: 12px;
    color: #595959;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 8px;
  }
  .Hright__list.active .acc--ul .acc--ul__li .acc--ul__li__ul {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .Hright__list.active .acc--ul .acc--ul__li .acc--ul__li__ul li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 50%;
    margin-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .Hright__list.active .acc--ul .acc--ul__li .acc--ul__li__ul li a {
    font-size: 12px;
  }
  .Hright__list.active .Hright__list__li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid #cbcccc;
    cursor: pointer;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2%;
  }
  .Hright__list.active .Hright__list__li.contact {
    border-top: 1px solid #595959;
    font-weight: bold;
  }
  .Hright__list.active .Hright__list__li.contact > a {
    color: #0076c3;
  }

  /*---------------
  ハンバーガー　メニューバックのフィルタ
  -----------------*/
  #filter.active {
    position: fixed;
    width: 100%;
    height: 120%;
    z-index: 70;
    background: rgba(0, 0, 0, 0.8);
  }

  /*----------------------------------------
  PickUP
  ------------------------------------------*/
  .pickTtl {
    margin-top: 20px;
  }
  .pickTtl__ttl--01 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #5a606b;
    margin-bottom: 12px;
  }
  .pickTtl__ttl--02 {
    font-size: 10px;
    text-align: center;
    color: #5a606b;
  }

  .tcat-01 li {
    width: 100%;
    float: left;
    height: auto;
    min-height: 100px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .tcat-01 li.c1 {
    border: 1px solid #0076c3;
  }
  .tcat-01 li.c2 {
    border: 1px solid #28cacc;
  }
  .tcat-01 li.c3 {
    border: 1px solid #af70b4;
  }
  .tcat-01 li a {
    width: 100%;
    padding: 0;
    height: auto;
    min-height: 100px;
  }
  .tcat-01 li a.c1 {
    background-image: url(none);
  }
  .tcat-01 li a.c2 {
    background-image: url(none);
  }
  .tcat-01 li a.c3 {
    background-image: url(none);
  }
  .tcat-01 li a .thumb {
    width: 40%;
    float: left;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
  }
  .tcat-01 li a .thumb img {
    width: 100%;
  }
  .tcat-01 li a .thumb.c1 {
    background-image: url("../images/top/img_rf_bg.png");
    background-size: cover;
  }
  .tcat-01 li a .thumb.c2 {
    background-image: url("../images/top/img_cc_bg.jpg");
    background-size: cover;
  }
  .tcat-01 li a .thumb.c3 {
    background-image: url("../images/top/img_sf_bg.jpg");
    background-size: cover;
  }
  .tcat-01 li a .txtBox {
    width: 60%;
    float: left;
    bottom: inherit;
    padding-right: 8%;
    padding-left: 3%;
    height: auto;
    position: relative;
    left: 40%;
  }
  .tcat-01 li a .txtBox > .ttl {
    text-align: left;
    font-size: 16px;
    margin-top: 10px;
  }
  .tcat-01 li a .txtBox > .txt {
    text-align: left;
    font-size: 11px;
    margin-top: 5px;
    line-height: 1.5;
    padding-bottom: 5px;
  }
  .tcat-01 li a .arrow {
    right: 2%;
  }
  .tcat-01 li a:hover.c1:before {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  .tcat-01 li a:hover.c1:after {
    background-color: inherit;
    border: none;
  }
  .tcat-01 li a:hover.c2:before {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  .tcat-01 li a:hover.c2:after {
    background-color: inherit;
    border: none;
  }
  .tcat-01 li a:hover.c3:before {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  .tcat-01 li a:hover.c3:after {
    background-color: inherit;
    border: none;
  }
  .tcat-01 li a:hover .thumb > img {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  .tcat-01 li.cen {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .tcat-01 li > a.c1:before, .tcat-01 li > a.c2:before, .tcat-01 li > a.c3:before {
    width: 100%;
  }

  .tcat-01 li > a.c1:after, .tcat-01 li > a.c2:after, .tcat-01 li > a.c3:after {
    width: 100%;
  }

  /*---------------------------------
  //メインビジュアル
  -----------------------------------*/
  .mainvisual .slide {
    width: 100%;
  }

  .slideThumback {
    display: none;
  }

  .slick-prev {
    display: none !important;
  }

  .slick-next {
    display: none !important;
  }

  .slick-slide img {
    width: 100%;
  }

  /*---------------------------------
  // バナー
  -----------------------------------*/
  .tcat-02 {
    margin-top: 30px;
  }
  .tcat-02 li {
    width: 87%;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: auto;
    float: inherit;
    margin: auto;
  }
  .tcat-02 li:first-child {
    margin-right: auto;
    margin-bottom: 10px;
  }
  .tcat-02 li a {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding: 0;
    padding-top: 28%;
  }
  .tcat-02 li a .ttl {
    position: absolute;
    left: 33px;
    top: 0;
    bottom: 0;
    margin: auto;
    display: inline-block;
    line-height: inherit;
    width: 80px;
    height: 22px;
  }
  .tcat-02 li a:before {
    width: 100%;
    height: 0px;
  }

  .pickconts.mt50 {
    margin-top: 20px;
  }

  /*---------------------------------
  // インフォメーション
  -----------------------------------*/
  .infoBox {
    width: 100%;
    margin-right: 0;
  }

  .infomore {
    display: block;
    width: 100%;
    background-color: #e8e8ed;
    border: 1px solid #0076c3;
    font-size: 14px;
    color: #0076c3;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
  }
  .infomore:active {
    color: #0076c3;
  }

  /*---------------------------------
  // 展示会情報
  -----------------------------------*/
  .exhibox {
    margin-top: 40px;
    width: 100%;
  }
  .exhibox ul li {
    height: auto;
  }
  .exhibox ul li .banner {
    width: 30%;
    padding-right: 4%;
    display: flex;
  }
  .exhibox ul li .banner > a {
    display: block;
    width: 100%;
    height: auto;
    position: inherit;
  }
  .exhibox ul li .exhitxt {
    width: 70%;
    padding-left: 4%;
  }

  .infottlBox.rec {
    margin-top: 30px;
  }

  /*---------------------------------
  // お問い合わせ
  -----------------------------------*/
  .topContct {
    margin-top: 30px;
    padding: 20px 0;
  }
  .topContct .topContct__l {
    width: 100%;
  }
  .topContct .topContct__l--ttl {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  .topContct .topContct__l--ttl:before {
    content: " ";
    margin-right: inherit;
  }
  .topContct .topContct__l--ttl:after {
    content: " ";
    margin-left: inherit;
  }
  .topContct .topContct__l--ttl span {
    display: inline-block;
  }
  .topContct .topContct__l--ttl span:before {
    content: " ";
    background-image: url(../images/top/img_mail.png);
    background-size: cover;
    display: block;
    float: left;
    width: 23px;
    height: 18px;
    margin-top: 4px;
    margin-right: 3px;
  }
  .topContct .topContct__l--txt {
    margin-bottom: 15px;
    line-height: 1.5;
  }
  .topContct .topContct__r {
    width: 100%;
  }
  .topContct .topContct__r__btn--01 {
    width: 48%;
    height: 50px;
    margin-right: 2%;
  }
  .topContct .topContct__r__btn--01 > a {
    padding-left: 7%;
  }
  .topContct .topContct__r__btn--01 > a p {
    font-size: 12px;
    line-height: 45px;
  }
  .topContct .topContct__r__btn--01 > a p.arrow {
    display: none;
  }
  .topContct .topContct__r__btn--01 > a:hover {
    background-color: inherit;
  }
  .topContct .topContct__r__btn--02 {
    width: 48%;
    height: 50px;
  }
  .topContct .topContct__r__btn--02 > a {
    padding-left: 7%;
  }
  .topContct .topContct__r__btn--02 > a p {
    font-size: 12px;
    line-height: 45px;
  }
  .topContct .topContct__r__btn--02 > a p.arrow {
    display: none;
  }
  .topContct .topContct__r__btn--02 > a:hover {
    background-color: inherit;
  }

  /*---------------------------------
  //フッターバナー
  -----------------------------------*/
  .topContsLink {
    height: auto;
    margin-bottom: 40px;
  }

  .topContsLink ul li {
    margin-right: 0;
    width: 50%;
    height: 40px;
  }
  .topContsLink ul li.link4--01 {
    margin-bottom: -1px;
    margin-right: -1px;
  }
  .topContsLink ul li.link4--02 {
    margin-bottom: -1px;
  }
  .topContsLink ul li.link4--03 {
    margin-right: -1px;
  }
  .topContsLink ul li a {
    width: 100%;
    border: 1px solid #6c7e99;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: grid;
    padding-right: 0;
    padding-left: 0;
  }
  .topContsLink ul li a:after {
    display: none;
  }
  .topContsLink ul li a:hover {
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    height: inherit;
    background-color: #e8e8ed;
  }
  .topContsLink ul li a:hover:after {
    border-bottom: 5px solid #a7aab9;
  }
  .topContsLink ul li a:active {
    background-color: inherit;
  }
  .topContsLink ul li a > p {
    font-size: 12px;
    line-height: 1.3;
    float: inherit;
    text-align: center;
  }
  .topContsLink ul li a > p.arrow {
    display: none;
  }

  /*---------------------------------
  //フッター
  -----------------------------------*/
  .footer {
    padding-top: 10px;
  }
  .footer .inner.mt55 {
    margin-top: 0;
  }

  .footerB {
    height: 100px;
    position: relative;
  }
  .footerB:before {
    display: none;
  }
  .footerB__l {
    position: absolute;
    top: 50px;
    float: inherit;
    width: 30%;
  }
  .footerB__l img {
    width: 100%;
  }
  .footerB__r {
    position: absolute;
    top: 10px;
    float: inherit;
    width: 100%;
    height: 20px;
  }
  .footerB__r .copy {
    margin-left: 0;
    width: 57%;
    margin-right: 0;
    position: absolute;
    top: 40px;
    right: 0;
    line-height: 1.2;
  }
  .footerB__r .list {
    width: 100%;
  }
  .footerB__r .list > ul > li {
    margin-right: 4%;
  }
  .footerB__r .list > ul > li > a {
    font-size: 8px;
    border-bottom: 1px solid #fff;
    line-height: 17px;
    opacity: 0.8;
  }
}
.showroom__wrapper {
  padding-top: 76px;
}
.showroom__wrapper .head {
  height: 528px;
  background-image: url("../../corp/sakudaira/images/head_photo.jpg");
  background-size: cover;
  background-position: 50% 70%;
}
.showroom__wrapper .head .content-title {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 1100px;
  margin: auto;
  padding-top: 100px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 2px #666;
}
.showroom__wrapper .head .content-title h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 1em;
}
.showroom__wrapper .head .content-title h1 span {
  font-size: 30px;
  font-weight: 400;
}
.showroom__wrapper .head .content-title h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
}
.showroom__wrapper .showroom__inner {
  width: 1100px;
  margin: auto;
  padding: 30px 0 50px;
}
.showroom__wrapper .showroom__inner h3 {
  font-size: 36px;
  color: #0079c3;
  padding: 50px 0;
  text-align: center;
}
.showroom__wrapper .showroom__inner p {
  line-height: 1.6em;
  margin-bottom: 0.75em;
  font-size: 14px;
}
.showroom__wrapper .showroom__inner strong {
  font-weight: 700;
}
.showroom__wrapper .showroom__inner .sub {
  font-size: 10px;
}
.showroom__wrapper .showroom__inner .grid2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.showroom__wrapper .showroom__inner .grid2.rev {
  flex-direction: row-reverse;
}
.showroom__wrapper .showroom__inner .grid2 .col {
  flex-basis: 520px;
  display: inline-block;
  position: relative;
}
.showroom__wrapper .showroom__inner .grid2 .col h4 {
  font-size: 24px;
  font-weight: 700;
  color: #0079c3;
  border-bottom: 1px solid #0079c3;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.showroom__wrapper .showroom__inner .grid2 .col h6 {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  padding: 7px 10px;
}
.showroom__wrapper .showroom__inner .grid2 .col ul {
  margin: 10px 15px;
}
.showroom__wrapper .showroom__inner .grid2 .col ul li {
  line-height: 1.6em;
  font-size: 14px;
}
.showroom__wrapper .showroom__inner .grid2 .col .pro_cate1 {
  border: 1px solid #00998a;
  margin-bottom: 20px;
}
.showroom__wrapper .showroom__inner .grid2 .col .pro_cate1 h6 {
  background-color: #00998a;
}
.showroom__wrapper .showroom__inner .grid2 .col .pro_cate2 {
  border: 1px solid #0093e4;
  margin-bottom: 20px;
}
.showroom__wrapper .showroom__inner .grid2 .col .pro_cate2 h6 {
  background-color: #0093e4;
}
.showroom__wrapper .showroom__inner .grid2 .col .pro_cate3 {
  border: 1px solid #444897;
  margin-bottom: 20px;
}
.showroom__wrapper .showroom__inner .grid2 .col .pro_cate3 h6 {
  background-color: #444897;
}
.showroom__wrapper .showroom__inner .grid2 .col .pro_cate4 {
  border: 1px solid #207595;
  margin-bottom: 20px;
}
.showroom__wrapper .showroom__inner .grid2 .col .pro_cate4 h6 {
  background-color: #207595;
}
.showroom__wrapper .showroom__inner .grid2 .col .photo {
  width: 210px;
  float: left;
  padding-top: 5px;
}
.showroom__wrapper .showroom__inner .grid2 .col .tx {
  width: 280px;
  float: right;
}
.showroom__wrapper .showroom__inner .grid2 .col::after {
  content: '';
  display: block;
}
.showroom__wrapper .showroom__inner .grid2 .col img {
  width: 100%;
  height: auto;
}
.showroom__wrapper .showroom__inner .grid4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.showroom__wrapper .showroom__inner .grid4 .col {
  flex-basis: 254px;
  display: inline-block;
  margin-bottom: 20px;
}
.showroom__wrapper .showroom__inner .grid4 .col a img:hover {
  opacity: 0.65;
}
.showroom__wrapper .showroom__inner .grid4 .col h4 {
  font-size: 18px;
  font-weight: 700;
  color: #0079c3;
  margin: 10px 0;
}
.showroom__wrapper .showroom__inner .grid4 .col h4 a {
  color: #0079c3;
  text-decoration: none;
}
.showroom__wrapper .showroom__inner .grid4 .col h4 a:hover {
  color: #999;
}
.showroom__wrapper .products {
  background-image: url("../../corp/sakudaira/images/pro_bg.jpg");
  background-size: cover;
  background-position: 50% 30%;
}
.showroom__wrapper .floor h4 {
  font-size: 28px;
  font-weight: 700;
  color: #7c7c7c;
  padding: 50px 0;
}
.showroom__wrapper .floor h5 {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  padding: 40px 0 10px;
}
.showroom__wrapper .intro {
  background-color: #ececec;
}
.showroom__wrapper .intro p.lead {
  text-align: center;
  font-size: 16px;
  margin-bottom: 40px;
}
.showroom__wrapper .intro p {
  text-align: center;
  margin: 10px auto 30px;
}
.showroom__wrapper .intro p strong {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
}
.showroom__wrapper .intro h4 {
  font-size: 24px;
  font-weight: 700;
  color: #0079c3;
  margin: 40px;
  text-align: center;
  border-top: 1px solid #ccc;
  padding-top: 40px;
}
.showroom__wrapper .access {
  background-image: url("../../corp/sakudaira/images/access_bg.jpg");
  background-size: cover;
  background-position: 50% 0;
}
.showroom__wrapper .access h4 {
  font-size: 20px;
  font-weight: 700;
  color: #333 !important;
  margin: 20px 0 !important;
  border: none !important;
  text-align: left !important;
}
.showroom__wrapper .access iframe {
  margin-top: 20px;
}
.showroom__wrapper .access p.fig {
  margin: 50px 0;
}
.showroom__wrapper .access p.accessmap {
  position: absolute;
  top: 60px;
  right: 0px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-color: #0079c3;
  color: #fff;
  text-align: center;
  font-size: 11px;
  font-weight: 700;
  width: 90px;
}
.showroom__wrapper .access p.accessmap:hover {
  background-color: #999;
}
.showroom__wrapper .access p.accessmap a {
  color: #fff;
  display: block;
  text-decoration: none;
  padding: 20px 0;
}
.showroom__wrapper .access p.pamph_btn {
  margin-top: 50px;
  text-align: center;
}
.showroom__wrapper .access p.pamph_btn a:hover {
  opacity: 0.65;
}
.showroom__wrapper .topContct__l--ttl {
  font-size: 20px;
  margin: 10px 0 15px;
}
.showroom__wrapper .topContct__l--ttl:before {
  content: '';
  margin: 0;
}
.showroom__wrapper .topContct__l--ttl:after {
  content: '';
}

@media screen and (max-width: 568px) {
  .head {
    height: 450px !important;
  }
  .head .content-title {
    width: 90% !important;
    padding-top: 60px !important;
  }
  .head .content-title h1 {
    font-size: 32px !important;
    line-height: 1.5em;
  }
  .head .content-title h1 span {
    font-size: 20px !important;
  }
  .head .content-title h2 {
    font-size: 15px !important;
    text-shadow: 1px 1px 5px !important;
    text-shadow: 1px 1px 5px #000 !important;
  }

  .showroom__inner {
    width: 95% !important;
    margin: auto;
  }
  .showroom__inner h3 {
    font-size: 28px !important;
    padding: 20px 0 40px !important;
  }
  .showroom__inner img {
    width: 100% !important;
    height: auto;
  }
  .showroom__inner .grid2, .showroom__inner .grid4 {
    display: block;
  }
  .showroom__inner .grid2 .col, .showroom__inner .grid4 .col {
    width: 90% !important;
    flex-basis: 90% !important;
    margin: 0 auto 20px !important;
  }
  .showroom__inner .grid2 .col h4, .showroom__inner .grid4 .col h4 {
    margin-top: 10px !important;
  }
  .showroom__inner .photo, .showroom__inner .tx {
    float: none !important;
    width: 100% !important;
    margin: auto !important;
    margin-bottom: 1em !important;
  }
  .showroom__inner .photo img, .showroom__inner .tx img {
    width: 100% !important;
    height: auto !important;
  }

  .products {
    background: rgba(0, 121, 195, 0.2) !important;
  }

  .floor h4 {
    font-size: 18px !important;
    width: 90% !important;
    padding: 30px 0 !important;
    margin: auto !important;
  }

  .intro p {
    margin: 5px auto !important;
  }
  .intro p strong {
    font-size: 15px !important;
    font-weight: 700 !important;
    line-height: 1.5 !important;
  }
  .intro p.lead {
    width: 93%;
    font-size: 13px !important;
    margin-bottom: 20px !important;
  }
  .intro h4 {
    font-size: 20px !important;
    margin: 10px !important;
    padding: 20px 0 10px !important;
  }

  .access p.fig {
    margin: 30px 0;
  }
  .access p.pamph_btn {
    margin-top: 30px;
  }
  .access h4 {
    font-size: 18px !important;
  }
  .access p.accessmap {
    display: none;
  }
  .access .pamph_btn {
    width: 250px !important;
    margin: auto !important;
  }

  .topContct {
    margin-top: 0 !important;
  }
  .topContct .topContct__l--ttl {
    font-size: 20px !important;
  }

  iframe {
    width: 100% !important;
    height: 250px !important;
    margin: auto !important;
  }
}
