/* 省エネ製品特設サイト用　CSS */


/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }
  

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');


html { font-size: 62.5%; }

body{
    font-family: 'Noto Sans JP', "Hiragino Sans", "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
    color:#262626;
    line-height: 1.8;
    font-size:1.6rem;
}

div{
  box-sizing:border-box;
}

.sim {
  text-align: center;
  /* background: url(/energy_saving/assets/images/bg.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  min-height: 100vh; */
}
.sim .sp_only{
  display: none;
}
.sim .content-body{
  padding:80px 20px;
}
.sim h1{
  font-size:4rem;
  font-weight:700;
}
.sim-header {
  margin-bottom:50px;
}
.sim-header .num{
  font-size:10rem;
  font-weight:700;
  color:#39AEA9;
  font-family: "sofia-pro-soft", sans-serif;
}
.sim-header h2{
  font-size:3rem;
  font-weight:700;
  line-height: 1.5;
}
.sim-header .hz{
  font-size:1.6rem;
}
.sim-header .ex{
  font-size:2.1rem;
  margin-top:30px;
  line-height: 1.3;
}
.sim-header .ex span:nth-of-type(1){
  font-weight:700;
  color:#515151;
}
.sim-header .ex span:nth-of-type(2){
  font-weight:700;
  color:#39AEA9;
}
.sim-header .ex a{
  color:#515151;
  display: inline-block;
  border-bottom:1px solid #515151;
  margin:0 3px;
}
.sim-header .ex a:after{
  content:"";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 10px;
  border-bottom: 1px solid #515151;
  border-right: 1px solid #515151;
  transform: translateY(-5px) rotate(45deg);
}
.sim-header .ex a:hover{
  color:#61BEBA;
  border-color: #61BEBA;
}
.sim-header .ex a:hover:after{
  border-bottom: 1px solid #61BEBA;
  border-right: 1px solid #61BEBA;
}
.sim-header .caution{
  font-size:1.7rem;
  margin-top:15px;
}
.sim .section{
  max-width:1140px;
  margin:50px auto 0;
}
.sim .section .col{
  flex-basis:calc((100% - 60px)/3);
  border:4px solid #61BEBA;
  border-radius: 20px;
  padding:0 30px;
  background-color: #fff;
  padding-bottom:40px;
}
.sim .section .col .num{
  font-size:10rem;
  font-weight:700;
  color:#39AEA9;
  font-family: "sofia-pro-soft", sans-serif;
  margin:0;
}
.sim .section .col h2{
  font-size:2.2rem;
  display:flex;
  justify-content: center;
  align-items: center;
  height:2em;
  line-height: 1.5;
}
.sim .section .col .img{
  max-width:250px;
  margin:40px auto;
  height:260px;
}

.sim .section .col .img img{
  width:100%;
  height:100%;
  object-fit: contain;
}

.drop_down{
  width:250px;
  border:1px solid #39AEA9;
  background: #E0F2F1;
  border-radius: 5px;
  position: relative;
  transition:0.3s;
  margin:1em auto;
  
}
.drop_down:hover{
  background: #B8E2E0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

/* .drop_down > a {
  display: block;
  font-size:1.5rem;
  font-weight:500;
  text-align: center;
  color:#006A77;
  line-height: 48px;
} */

/* .drop_down > a:hover {
  color: #B8E2E0;
} */

ul.menu__second-level {
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}

.drop_down > a:hover {
  /* background: #072A24; */
  -webkit-transition: all .5s;
  transition: all .5s;
}

.menu__second-level li {
  border-bottom: 1px solid #E5E5E5;
}
.menu__second-level li:last-child{
  border-bottom:none;
}

/* 下矢印 */
.drop_down .popup-open1:after,
.drop_down .popup-open2:after {
  position:absolute;
  top:50%;
  right:20px;
  /* margin-top:-6px; */
  content: '';
  display: inline-block;
  width: 7px;
  height: 7px;
  margin: 0 0 0 15px;
  border-right: 2px solid #006A77;
  border-bottom: 2px solid #006A77;
  transform: translateY(-5px) rotate(45deg);
  transition:0.2s;
}
/* .drop_down:hover:after{
  transform: rotate(-135deg);
} */

.sim .section .col .drop_down {
  position: relative;
}
#popup1,
#popup2{
  display: none; /* label でコントロールするので input は非表示に */
}

.popup-open1,
.popup-open2 {
  cursor: pointer; /* マウスオーバーでカーソルの形状を変えることで、クリックできる要素だとわかりやすいように */
  display: block;
  font-size:1.5rem;
  font-weight:500;
  text-align: center;
  color:#006A77;
  line-height: 48px;
}
.sim .section .col .drop_down .menu__second-level .close{
  /* background: rgba(0,0,0,0.5); */
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}

.menu__second-level {
  display: none; /* input にチェックが入るまでは非表示に */
}

#popup1:checked ~ .menu__second-level,
#popup2:checked ~ .menu__second-level  {
  display: block;
  top: 50px;
  visibility: visible;
  opacity: 1;
}
#popup1:checked ~ .popup-open1:after,
#popup2:checked ~ .popup-open2:after{
  transform: rotate(-135deg);
} 


.drop_down ul.menu__second-level {
  position: absolute;
  top: 40px;
  left:-1px;
  width: 100%;
  background: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  margin:0;
  padding:0;
  list-style: none;
  border:1px solid #39AEA9;
  border-radius:5px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  z-index: 1;
}
.drop_down ul.menu__second-level li{
  position:relative;
  width:100%;
  z-index: 10;
}
.drop_down ul.menu__second-level li a{
  display: block;
  color:#515151;
  font-size:1.4rem;
  text-align: left;
  line-height: 3;
  padding-left:20px;
  transition:0.2s;
}
.drop_down ul.menu__second-level li a:hover{
  background-color: #E0F2F1;
}
.drop_down ul.menu__second-level li:first-child a:hover{
  border-radius:5px 5px 0 0;
}
.drop_down ul.menu__second-level li:last-child a:hover{
  border-radius:0 0 5px 5px;
}

/* .drop_down:hover ul.menu__second-level {
  top: 50px;
  visibility: visible;
  opacity: 1;
} */
.sim .section .col .btn{
  width:250px;
  background: #39AEA9;
  border-radius: 5px;
  position: relative;
  transition:0.3s;
  margin:1em auto;
}
.sim .section .col .btn  a{
  display: block;
  font-size:2rem;
  font-weight:500;
  text-align: center;
  color:#fff;
  line-height: 50px;
}
.sim .section .col .btn:after{
  content: '';
  display: block;
  width:7px;
  height:7px;
  border-top:2px solid #fff;
  border-right:2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  right:20px;
  top:50%;
  margin-top:-4px;
}
.sim .section .col .btn:hover{
  background: #006A77;
}

.sim .section.main{
  border:4px solid #61BEBA;
  border-radius: 20px;
  padding:0 50px;
  background-color: #fff;
}

.sim .section__inner ul{
  display: flex;
  justify-content: center;
  border-bottom:1px solid #707070;
}
.sim .section__inner ul li{
  flex-basis: 190px;
  margin:0 10px;
  background-color: #DEDEDE;
  border-radius: 10px 10px 0 0;
  transition:0.3s;
}
.sim .section__inner ul li a{
  display: block;
  line-height: 50px;
  font-size:1.6rem;
  font-weight:500;
  text-decoration: none;
  color:#515151;
  transition:0.3s;
}
.sim .section__inner ul li.active{
  background-color: #39AEA9;
}
.sim .section__inner ul li.active a{
  color:#fff;
}
.sim .section__inner ul li:hover{
  background-color: #006A77;
}
.sim .section__inner ul li:hover a{
  color:#fff;
} 

.sim .model{
  width:920px;
  margin:50px auto 30px;
  display: flex;
  text-align: center;
  position:relative;
}
.sim .model::after{
  content:'';
  display: block;
  width: 0;
  height: 0;
  border-left: 25px solid #fff;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-13px;
  margin-left:-12px;
}
.sim .model .before{
  flex-basis: 50%;
  color:#fff;
  background: #515151;
  border-radius: 10px 0 0 10px;
  padding:20px 0;
  line-height: 1.5;
}
.sim .model .after{
  flex-basis: 50%;
  color:#fff;
  background: #39AEA9;
  border-radius: 0 10px 10px 0;
  padding:20px 0;
  line-height: 1.5;
}
.sim .model h3{
  font-size:3rem;
  font-weight:500;
  line-height: 1.5;
}
.sim .model p{
  font-size:1.6rem;
  line-height: 1;
}
.sim .reduction{
  position:relative;
  padding:40px 0;
  width:920px;
  margin:auto;
}
.sim .reduction p{
  font-size:2.4rem;
  font-weight:700;
  line-height: 1;
}
.sim .reduction p span.rate{
  font-size:10rem;
  font-weight:700;
  font-family: "sofia-pro-soft", sans-serif;
  color:#E36262;
}
.sim .reduction p span.percent{
  font-size:5rem;
  font-weight:700;
  font-family: "sofia-pro-soft", sans-serif;
  color:#E36262;
}
.sim .reduction p span.red{
  font-size:6rem;
  font-weight:700;
  color:#E36262;
}

.sim .reduction .img{
  position:absolute;
  width:200px;
  height:130px;
  top:40px;
  right:20px;
}
.sim .reduction .img img{
  width:100%;
  height:auto;
}

.sim .compare{
  width:920px;
  margin:auto;
}
.sim .compare table{
  width:100%;
  background:#F7F7F7;
  border-radius: 10px;
  margin:0 0 50px;
}
.sim .compare table th,
.sim .compare table td{
  text-align: center;
  line-height: 50px;
}
.sim .compare table tr.mi{
  color:#39AEA9;
  font-size:1.6rem;
}
.sim .compare table tr.mi th{
  line-height: 1.8;
  padding:30px 0 20px;
}
.sim .compare table tr.mi th:nth-child(2):before{
  content:'';
  width:50px;
  height:50px;
  display: block;
  background: url('/cms/wp-content/themes/kmkr/images/sim/icon_kwh.png') no-repeat;
  background-size: contain;
  margin:auto;
}
.sim .compare table tr.mi th:nth-child(3):before{
  content:'';
  width:50px;
  height:50px;
  display: block;
  background: url('/cms/wp-content/themes/kmkr/images/sim/icon_co2.png') no-repeat;
  background-size: contain;
  margin: auto
}
.sim .compare table tr.mi th:nth-child(4):before{
  content:'';
  width:50px;
  height:50px;
  display: block;
  background: url('/cms/wp-content/themes/kmkr/images/sim/icon_cost.png') no-repeat;
  background-size: contain;
  margin: auto;
}
.sim .compare table tr.before{
  color:#515151;
  font-size:2rem;
}
.sim .compare table tr.befoer th,
.sim .compare table tr.after th,
.sim .compare table tr.result th{
  font-weight:500;
}
.sim .compare table tr.after{
  color:#39AEA9;
  font-size:2rem;
}
.sim .compare table tr.after th,
.sim .compare table tr.after td{
  padding-bottom:20px;
}
.sim .compare table tr.result{
  color:#E36262;
  font-size:2.3rem;
  background:#FBEAEA;
  border-radius: 10px;
  border-top:1px solid #707070;
}
.sim .compare table tr.result th,
.sim .compare table tr.result td{
  line-height: 80px;
}
.sim .compare table tr.result th{
  border-bottom-left-radius: 10px;
}
.sim .compare table tr.result td:last-child{
  border-bottom-right-radius: 10px;
}
.sim .compare .btn a{
  position:relative;
  display: block;
  line-height: 70px;
  width:520px;
  margin:80px auto;
  background: #39AEA9;
  border-radius:10px;
  color:#fff;
  font-size:1.6rem;
  font-weight:500;
  text-align: center;
  text-decoration: none;
  transition:0.3s;
}
.sim .compare .btn a:after{
  content:'';
  display: inline-block;
  width:14px;
  height:14px;
  background: url('/cms/wp-content/themes/kmkr/images/sim/icon_blank.png') no-repeat 50%;
  background-size: contain;
  padding-left:1em;
  /* position:absolute;
  top:50%;
  right:50%;
  margin-top:-7px;
  margin-right:-5em; */
}
.sim .compare .btn a:hover{
  background: #006A77;
}


@media only screen and (max-width: 1080px) {
  .sim .section .col .img{
    width:100%;
    margin:40px auto;
    height:260px;
  }
  .drop_down{
    width:100%;
  }
  .sim .section .col .btn{
    width:100%;
  }
}

@media only screen and (max-width: 980px) {
  .sim h1{
    font-size:2.6rem;
  }
  .sim .sim-header .num{
    font-size:4rem;
  }
  .sim .section .col .num{
    font-size:4rem;
  }
  .sim .pc_only{
    display: none;
  }
  .sim .sp_only{
    display: block;
  }
  .sim .section .col{
    flex-basis:calc((100% - 15px)/2);
    padding:20px;
    border-radius: 18px;
  }
  .sim .section .col h2{
    font-size:1.4rem;
  }
  .sim .section .col.change{
    flex-basis:100%;
    margin-bottom:15px;
  }
  .sim .section .col .img{
    max-height:120px;
    min-height:90px;
    margin:20px auto;
  }

  .sim .section .col.change .img{
    max-width:300px;
    height:100px;
  }
  .drop_down a,
  .sim .section .col .btn a{
   font-size:1.4rem;
   padding-right:10px;
  }
  .sim .section .col .btn:after{
    right:30px;
   }

  .body__wrap.sim{
    padding-top:60px;
  }
  .sim-header{
    margin-bottom:20px;
    padding:0 20px;
  }
  .sim-header h2{
    font-size:2rem;
  }
  .sim-header .hz{
    font-size:1.4rem;
  }
  .sim-header .ex{
    font-size:1.8rem;
    line-height: 1.5;
  }
  .sim-header .ex a:after{
    width: 6px;
    height: 6px;
    margin: 0 5px;
  }
  .sim-header .caution{
    font-size:1.4rem;
  }
  .sim .model{
    width:100%;
    margin:30px auto 0;
    font-size:1.2rem;
    padding:0 20px;
  }
  .sim .model h3{
    font-size:1.7rem;
    line-height: 1.6;
  }
  
  .sim .reduction{
    position:relative;
    padding:30px 0;
    width:920px;
    margin:auto;
  }
  .sim .reduction p{
    font-size:1.6rem;
  }
  .sim .reduction p span.rate{
    font-size:6.9rem;
  }
  .sim .reduction p span.percent{
    font-size:3.5rem;
  }
  .sim .reduction p span.red{
    font-size:4.1rem;
  }
  
  .sim .content-body{
    padding-top:40px;
  }
  .sim .content-body.sim_lev2{
    padding:40px 0;
  }
  .sim .section.main{
    border-right:none;
    border-left:none;
    border-radius: 0;
    background-color: #fff;
    padding:20px 0;
  }

  .sim .section__inner ul{
    justify-content: space-between;
    padding:0 20px;
  }
  .sim .section__inner ul li{
    flex-basis: calc((100% - 20px)/4);
    border-radius:8px 8px 0 0;
    margin:0;
  }
  .sim .section__inner ul li a{
    line-height: 1.2;
    font-size:1.2rem;
    padding:5px;
  }
  .sim .section.main .reduction{
    width:100%;
    padding:30px 20px;
  }
  .sim .section.main .reduction .img{
    display: none;
  }
  .sim .compare{
    width:100%;
  }
  .sim .compare .table-wrap{
    width:100%;
    overflow-x: auto;
    padding:0 20px;
    margin-bottom:20px;
  }
  .sim .compare .table-wrap table{
    width:570px;
    margin-bottom:20px;
  }
  .sim .compare table th,
  .sim .compare table td{
    line-height: 40px;
  }
  .sim .compare table tr.mi{
    font-size:1.4rem;
  }
  .sim .compare table tr.mi th:before{
    width:43px!important;
    height:43px!important;
  }
  .sim .compare table tr.mi th{
    padding:20px auto;
  }
  .sim .compare table tr.before,
  .sim .compare table tr.after{
    font-size:1.6rem;
  }
  .sim .compare table tr.after th,
  .sim .compare table tr.after td{
    padding-bottom:10px;
  }
  .sim .compare table tr.result{
    font-size:1.8rem;
  }
  .sim .compare table tr.result th,
  .sim .compare table tr.result td{
    line-height: 60px;
  }
  .sim .compare .btn{
    padding:0 20px;
  }
  .sim .compare .btn a {
    width:100%;
    max-width:315px;
    margin:20px auto;
    font-size:1.6rem;
    line-height: 50px;
  }
}